dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MN/MRBE10/FeCO5.xyz
xyz = [
[Fe, -0.20173, -0.07205, -0.00000],
[C, 1.72826, -0.07205, 0.00000],
[O, 2.84367, -0.07205, 0.00000],
[C, -0.20170, -0.07205, -1.93000],
[O, -0.20173, -0.07205, -3.04540],
[C, -0.20170, -0.07205, 1.93000],
[O, -0.20173, -0.07205, 3.04540],
[C, -1.16675, -1.74347, 0.00000],
[O, -1.72443, -2.70944, 0.00000],
[C, -1.16675, 1.59938, 0.00000],
[O, -1.72443, 2.56535, 0.00000]
]
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-16
ri = 'Def2-TZVPPD-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

