dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MN/MRBE10/FeCO5.xyz
xyz = [
[Fe, -0.20173, -0.07205, -0.00000],
[C, 1.72826, -0.07205, 0.00000],
[O, 2.84367, -0.07205, 0.00000],
[C, -0.20170, -0.07205, -1.93000],
[O, -0.20173, -0.07205, -3.04540],
[C, -0.20170, -0.07205, 1.93000],
[O, -0.20173, -0.07205, 3.04540],
[C, -1.16675, -1.74347, 0.00000],
[O, -1.72443, -2.70944, 0.00000],
[C, -1.16675, 1.59938, 0.00000],
[O, -1.72443, 2.56535, 0.00000]
]
)
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

