dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/MN/MRBE10/FeCO5.xyz
xyz = [
[Fe, -0.20173, -0.07205, -0.00000],
[C, 1.72826, -0.07205, 0.00000],
[O, 2.84367, -0.07205, 0.00000],
[C, -0.20170, -0.07205, -1.93000],
[O, -0.20173, -0.07205, -3.04540],
[C, -0.20170, -0.07205, 1.93000],
[O, -0.20173, -0.07205, 3.04540],
[C, -1.16675, -1.74347, 0.00000],
[O, -1.72443, -2.70944, 0.00000],
[C, -1.16675, 1.59938, 0.00000],
[O, -1.72443, 2.56535, 0.00000]
]
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVPPD-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

